# Use postgres/example user/password credentials
version: '3.1'

services:

  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: gestionstockdb
      POSTGRES_USER: gestionstockuser
      POSTGRES_PASSWORD: gestionstockUserPassword
    ports:
      - 5433:5432